Max_Upload_size=20
UploadDirectory="D:\Uploads"
CHUNK_SIZE = 1000
CHUNK_OVERLAP = 200
MODEL_NAME="all-MiniLM-L6-v2"
COLLECTION_NAME="pdf_chunks"
NUMBER_OF_RESULTS=3
OllamaUrl="http://localhost:11434/"
OllamaAiLLMModel="llama3.2"